<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="REZGINYS rankų darbo dirbiniai: pintinės, vytinės juostos, margučiai, megztos piršinės ir daugiau.">

    <link href="../css/menu-styles.css" rel="stylesheet">
    <link href="../css/article-style.css" rel="stylesheet">

    <title>REZGINYS | Pagrindinis</title>
</head>

<body>
    <header>
        <div>
        <svg height="50" width="100">

        <polyline points="5,30 7,33.5 11,36.5" stroke="#6718a3" stroke-width="4" fill="none" stroke-linejoin="round" stroke-linecap="round"/>

        <polyline points="7,44.25 15.5,35 16.5,36 7,44.25" stroke="black" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>

        <polyline points="27.5,23.25 45,2.5 49.5,0 49.5,1.25 47.5,3.75 46.25,3.75 43.75,6.25 43.75,7 28.75,24.25 27.5,23.25" stroke="black" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>

        <path d="M 48,6.25 s 10,5 15,15 s 2.5,20 20,25" stroke="#c9f0d4" stroke-width="4" fill="none" stroke-linejoin="round" stroke-linecap="round"/>

        <path d="M 37.5,2.5 c -27.5,2.5 -27.5,37.5 0,40 " stroke="#c9f0d4" stroke-width="4" fill="none" stroke-linejoin="round" stroke-linecap="round"/>

        <path d="M 37.5,42.5 c 8.75,-2.5 12.25,-5.25 12.5,-15" stroke="#c9f0d4" stroke-width="4" fill="none" stroke-linejoin="round" stroke-linecap="round"/>

        <path d="M 32.5,27.5 c 2.5,-11.25 15,-11.25 17.5,0" stroke="#c9f0d4" stroke-width="4" fill="none" stroke-linejoin="round" stroke-linecap="round"/>

        <path d="M 16.25,41.25 c 7,6.8 7,5.8 21.25,6.25" stroke="#6718a3" stroke-width="4" fill="none" stroke-linejoin="round" stroke-linecap="round"/>

        <path d="M 37.5,10 c 25,2.5 25,35 0,37.5" stroke="#6718a3" stroke-width="4" fill="none" stroke-linejoin="round" stroke-linecap="round"/>


        <path d="M 37.5,10 c -17.5,2.5 -17.5,25 0,27.5" stroke="#6718a3" stroke-width="4" fill="none" stroke-linejoin="round" stroke-linecap="round"/>

        <path d="M 37.5,37.5 c 7,-0.75 8,-6.25 7.5,-10" stroke="#6718a3" stroke-width="4" fill="none" stroke-linejoin="round" stroke-linecap="round"/>

        <path d="M 37.5,27.5 c 1.25,-7 6.25,-7 7.5,0" stroke="#6718a3" stroke-width="4" fill="none" stroke-linejoin="round" stroke-linecap="round"/>

        </svg>
        <span id="title">REZGINYS</span><br>
        <span>Internetinė parduotuvė</span>
        </div>
    <div class="menu">

        <a class="menu-item" href="main.html">Pagrindinis</a>
        <div class="dropdown-menu">
            <a class="dropdown-button menu-item">E.parduotuvė</a>
            <div class="dropdown-content">
                <a href="shop/baskets/index.html">Pinti krepšeliai</a>
                <a href="shop/braids/index.html">Juostos</a>
                <a href="shop/easter-eggs/index.html">Margučiai</a>
                <a href="shop/knitwear/index.html">Mezginiai</a>
            </div>
        </div>
         <a class="menu-item" href="atisans/artisans.html">Amatininkai</a>
         <a class="menu-item" href="contacts.html">Kontaktai</a>
    </div>
    </header>

    <article class="main-content">
        <h1>Internetinė parduotuvė „Rezginys“.</h1>
        <h2>Rankų darbo dirbiniai su savo istorija.</h2>
        <p>
            Mes sutelkiame žmones, kuriems patinka kurti.  Kiekviena šioje svetainėje parduodama prekė yra rankų darbo ir širdies...
        </p>
        <h2>Naujausi dirbiniai</h2>
        <svg height="5" width=100%>
        <line x1="0" y1="0" x2="1000" y2="0" style="stroke:grey;stroke-width:3"/>
        </svg>
        <div class="products-container">
            <div class="product">
                <div>
                    <img src="../assets/gloves/min_gloves_1.jpg" alt="Virbalais megztos geltonos pirštinės" title="Virbalais megztos geltonos pirštinės">
                </div>
                <div class="product-description">
                    <div class="product-name">
                        <p>Virbalais megztos geltonos pirštinės</p>
                    </div>
                <br>
                <br>
                    <div>
                        <p>Siūlo sudėtis: 75 % akrilas, 25 % vilna. Delno ilgis 18 cm, plotis 9 cm.
                        </p>
                    </div>
                <br>
                <br>
                    <div>
                        <p class="price">Kaina: 30,00 Eur su PVM</p>
                    </div>
                <br>
                <br>
                    <div>
                        <a href="account.html"><button class="shop-card">Į prekių krepšelį</button>
                        </a>
                <br>
                <br>
                    </div>
                </div>
            </div>
            <div class="product">
                <div>
                    <img src="../assets/gloves/min_gloves_4.jpg" alt="Virbalais megztos baltos pirštinės" title="Virbalais megztos baltos pirštinės">
                </div>
                <div class="product-description">
                    <div class="product-name">
                        <p>Virbalais megztos baltos pirštinės</p>
                    </div>
                <br>
                <br>
                    <div>
                        <p>Siūlo sudėtis: 100 % vilna. Delno ilgis 17 cm, plotis 9,5 cm.
                        </p>
                    </div>
                <br>
                <br>
                    <div>
                        <p class="price">Kaina: 30,00 Eur su PVM</p>
                    </div>
                <br>
                <br>
                    <div>
                        <a href="account.html"><button class="shop-card">Į prekių krepšelį</button>
                        </a>
                <br>
                <br>
                    </div>
                </div>
            </div>
            <div class="product">
                <div>
                    <img src="../assets/gloves/min_gloves_2.jpg" alt="Virbalais megztos žalios pirštinės" title="Virbalais megztos žalios pirštinės">
                </div>
                <div class="product-description">
                    <div class="product-name">
                        <p>Virbalais megztos žalios pirštinės</p>
                    </div>
                <br>
                <br>
                    <div>
                        <p>Siūlo sudėtis: 75 % akrilas, 25 % vilna. Delno ilgis 18 cm, plotis 9 cm.
                        </p>
                    </div>
                <br>
                <br>
                    <div>
                        <p class="price">Kaina: 30,00 Eur su PVM</p>
                    </div>
                <br>
                <br>
                    <div>
                        <a href="account.html"><button class="shop-card">Į prekių krepšelį</button>
                        </a>
                <br>
                <br>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <footer class="footer">&copy; 2020</footer>
</body>
</html>
